const en = {
    "selectTargetCellFirst": "Please select target cell first!",
    "selectMultiTargetCellFirst": "Please select multiple cells first!",
    "copyStyleFirst": "Please copy target cell style first",
    "mergeSplitCells": "Merge/Split Cells",
    "importExcel": "Import Excel",
    "italic": "Italic",
    "openFile": "Open File...",
    "setting": "Setting",
    "underline": "Underline",
    "colon": ":",
    "panel": {
        "property": "Property",
        "datasource": "Data Source"
    },
    "tools": {
        "searchFormSwitch": "Switch to search form designer",
        "alignLeft": {
            "upDownAlign": "Align Top and Bottom",
            "leftRightAlign": "Align Left and Right",
            "leftAlign": "Align Left",
            "centerAlign": "Align Center",
            "rightAlign": "Align Right"
        },
        "alignTop": {
            "topAlign": "Align Top",
            "middleAlign": "Align Middle",
            "bottomAlign": "Align Bottom"
        },
        "bgColor": {
            "bgColor": "Background Color"
        },
        "bold": {
            "bold": "Bold"
        },
        "border": {
            "borderLine": "Border Line",
            "allLine": "All Border Line",
            "noBorder": "No Border",
            "leftBorder": "Left Border Line",
            "rightBorder": "Right Border Line",
            "topBorder": "Top Border Line",
            "bottomBorder": "Bottom Border Line",
            "customBorder": "Custom Border Line",
            "up": "Up",
            "down": "Down",
            "left": "Left",
            "right": "Right",
            "customBorderLine": "Custom Border Line",
            "lineStyle": "Line Style",
            "solidLine": "Solid",
            "dashed": "Dashed",
            "none": "None",
            "size": "Size",
            "color": "Color",
            "preset": "Preset",
            "text": "Text"
        },
        "chart": {
            "chart": "Chart",
            "pie": "Pie",
            "doughnut": "Doughnut",
            "line": "Line",
            "bar": "Bar",
            "horizontalBar": "Horizontal Bar",
            "area": "Area",
            "radar": "Radar",
            "polar": "Polar",
            "scatter": "Scatter",
            "bubble": "Bubble",
            "unknownChartType": "Unknown chart type"
        },
        "crosstab": {
            "title": "Slash Line"
        },
        "font": {
            "font": "Font"
        },
        "fontSize": {
            "size": "Font Size"
        },
        "foreColor": {
            "color": "Fill Color"
        },
        "preview": {
            "view": "Preview Report",
            "pagingPreview": "Preview Report with Paging",
            "previewFail": "Report Preview Fail"
        },
        "redo": {
            "noRedo": "Nothing to redo",
            "redo": "Redo"
        },
        "undo": {
            "noUndo": "Nothing to undo"
        },
        "save": {
            "save": "Save",
            "successSave": "Save Successfully",
            "failSave": "Save Failed",
            "saveAs": "Save as..."
        },
        "image": {
            "title": "Image"
        },
        "zxing": {
            "title": "Barcode/QRCode",
            "qrcode": "QRCode",
            "barcode": "Barcode"
        },
        "printLine": {
            "title": "Print Line",
            "showPrintLine": "Show Print Line",
            "hidePrintLine": "Hide Print Line"
        },
        "help": {
            "title": "Help",
            "doc": "User Guide",
            "docDesc": "Product intro, feature guides and tutorials to help you get started.",
            "issue": "Feedback",
            "issueDesc": "Encounter a problem or have a suggestion? Submit an issue on Gitee."
        }
    },
    "dialog": {
        "bean": {
            "beanDatasetConfig": "Spring Bean Dataset Config",
            "datasetName": "Dataset Name",
            "methodName": "Method Name",
            "selectMethod": "Select Method",
            "methodParameters": "Method must be contain three Parameters",
            "returnObject": "Return Object",
            "className": "Class full name for generate fields,if not specified,you need add field manually",
            "datasetExist": "already exist,please change dataset name",
            "datasetNameRequired": "Dataset name is required",
            "methodRequired": "Method name is required"
        },
        "buildin": {
            "selectDatasource": "Select Buildin Datasource",
            "datasourceName": "Datasource Name",
            "select": "Select",
            "datasource": "Datasource",
            "datasourceExist": "already exist,please other datasource",
            "loadFail": "Load buildin datasource fail."
        },
        "condition": {
            "config": "Condition Config",
            "relationship": "Relation with the previous condition",
            "and": "And",
            "or": "Or",
            "propertyName": "Property Name",
            "op": "Operator",
            "greatThen": "Greater Then",
            "greatEquals": "Greater Then or Equals",
            "lessThen": "Less Then",
            "lessEquals": "Less Then or Equals",
            "equals": "Equals",
            "notEquals": "Not Equals",
            "in": "In",
            "like": "Like",
            "valueExpr": "Value Expr",
            "exprError": "Syntax error！",
            "selectProperty": "Please select Property!",
            "selectOp": "Please select Operator!",
            "inputExpr": "Please input value Expr!"
        },
        "crosstab": {
            "title": "Custom Slash Line",
            "crosstab": "Slash Line",
            "tip": "Multiple slash lines split with '|'，keep blank will generate all slash lines"
        },
        "customGroup": {
            "title": "Custom Group Config",
            "deleteTip": "Please select group item for delete!",
            "deleteConfirm": "Are you sure delete the group item?",
            "modTip": "Please select group item for modify!",
            "groupCondition": "Group Condition",
            "addCondition": "Add Condition",
            "selectTip": "Please select group item first！",
            "editTip": "Edit Selected Condition",
            "editConditionTip": "Please select condition for modify first！",
            "delTitle": "Delete Selected Condition",
            "delConditionTip": "Please select condition for delete first！",
            "addGroup": "Add Group",
            "deleteGroup": "Delete Group",
            "editGroup": "Edit Group"
        },
        "datasource": {
            "title": "Datasource Config",
            "name": "Datasource Name",
            "username": "Username",
            "password": "Password",
            "driver": "Driver",
            "url": "URL",
            "test": "Test Connection",
            "nameTip": "Datasource name can not be null",
            "usernameTip": "Username can not be null",
            "passwordTip": "Password can not be null",
            "driverTip": "Driver can not be null",
            "urlTip": "URL can not be null",
            "datasource": "Datasource",
            "existTip": "already exist，please change the datasource name",
            "testSuccess": "Test connection successfully!",
            "testFail": "Test connection fail",
            "failTip": "Test connection fail,please confirm connection info is right"
        },
        "editPropCondition": {
            "title": "Condition Config",
            "relation": "Relation with Prev Condition",
            "and": "And",
            "or": "Or",
            "leftValue": "Left Value",
            "currentValue": "Current Value",
            "property": "Property",
            "expression": "Expression",
            "propName": "Property Name",
            "expr": "Expression",
            "syntaxError": "exist syntax error!",
            "operator": "Operator",
            "greater": "Greater Then",
            "greaterEquals": "Greater Then or Equals",
            "less": "Less Then",
            "lessEquals": "Less Then or Equals",
            "equals": "Equals",
            "notEquals": "Not Equals",
            "in": "in",
            "like": "like",
            "valueExpr": "Value Expression",
            "selectProp": "Please select property!",
            "leftValueExpr": "Please input left value expression",
            "selectOperator": "Please select operator",
            "inputExpr": "Please input expression value"
        },
        "fontSetting": {
            "title": "Font Style Setting",
            "font": "Font",
            "color": "Color",
            "size": "Size",
            "bold": "Bold",
            "yes": "Yes",
            "no": "No",
            "italic": "Italic",
            "underline": "Underline"
        },
        "groupItem": {
            "name": "Group Name",
            "nameTip": "Please input group item name!",
            "addItem": "Add custom group item",
            "editItem": "Modify custom group item"
        },
        "import": {
            "title": "Import Excel File",
            "desc": "This operation will import the first sheet content of Excel,if you choice the xlsx format of Excel file,if the background color could not parse,you can save the file as xls format,and upload it again",
            "file": "Select the excel file to import",
            "fail": "Import fail"
        },
        "mapping": {
            "key": "Actual Value",
            "value": "Display Value",
            "tip": "Please input all mapping item!",
            "add": "Add data mapping",
            "edit": "Edit data mapping",
            "keyPlaceholder": "Please enter actual value",
            "valuePlaceholder": "Please enter display value"
        },
        "methodSelect": {
            "title": "SpringBean Dataset config",
            "methodName": "Method Name",
            "select": "Select",
            "load": "Load Bean"
        },
        "open": {
            "title": "Open Report File",
            "source": "Report File Source",
            "fileName": "File Name",
            "modDate": "Modify Date",
            "open": "Open",
            "del": "Delete",
            "operator": "Operator",
            "openConfirm": "Are you sure open file ",
            "delConfirm": "Are you sure delete file ",
            "delFail": "File delete fail",
            "loadFail": "Load report file fail."
        },
        "sqlParam": {
            "title": "SQL Parameters",
            "name": "Parameter Name",
            "datatype": "Datatype",
            "defaultValue": "Default Value",
            "tip": "Date type data default value pattern is \"yyyy-MM-dd HH:mm:ss\"",
            "nameTip": "Parameter name can not be null!",
            "namePlaceholder": "Please enter parameter name",
            "datatypeTip": "Datatype can not be null!",
            "nameExists": "Parameter name already exists, please use another name"
        },
        "paramTable": {
            "addParam": "Add Parameter",
            "paramName": "Parameter Name",
            "paramDatatype": "Datatype",
            "defaultValue": "Default Value",
            "operator": "Operator",
            "delParam": "Delete Parameter",
            "editParam": "Edit Parameter"
        },
        "preview": {
            "title": "Data Preview",
            "load": "Data loading...",
            "total": "Total ",
            "totalMid": "preview first ",
            "item": ""
        },
        "propCondition": {
            "title": "Condition Property Config",
            "config": "Condition Config",
            "addItem": "Add New",
            "editItem": "Edit Selected",
            "editTip": "Please select a item first!",
            "delItem": "Delete Item",
            "delTip": "Please select a item first!",
            "delConfirm": "Are you sure delete item ",
            "addGroup": "Add New Group",
            "editGroup": "Edit Selected Group",
            "delGroup": "Delete Selected Group",
            "conditionConfig": "Condition Config",
            "propConfig": "Property Config",
            "currentValue": "Current Value",
            "addValue": "Add Condition",
            "selectItem": "Please select a item first!",
            "editConditionItem": "Edit selection Condition",
            "editConditionTip": "Please select a item first!",
            "selectConditionItem": "Please select a item first!",
            "delCondition": "Delete selection Condition",
            "delConditionTip": "Please select a item first!",
            "selectDelCondition": "Please select a condition item first!",
            "forecolor": "Forecolor",
            "scope": "Scope",
            "currentCell": "Current Cell",
            "currentRow": "Current Row",
            "currentCol": "Current Column",
            "bgcolor": "BGColor",
            "font": "Font",
            "fontSize": "Font Size",
            "bold": "Bold",
            "yes": "Yes",
            "no": "No",
            "italic": "Italic",
            "underline": "Underline",
            "align": "Align",
            "left": "Left",
            "center": "Center",
            "right": "Right",
            "valign": "VAlign",
            "top": "Top",
            "mid": "Middle",
            "bottom": "Bottom",
            "border": "Border",
            "borderConfig": "Border Config",
            "newValue": "New Value",
            "format": "Format",
            "rowHeight": "Row Height",
            "colWidth": "Col Width",
            "paging": "Paging",
            "renderCell": "Render Cell",
            "renderCellTip": "When unchecked, the cell participates in calculation but content is not rendered",
            "rowBefore": "Current Row Before",
            "rowAfter": "Current Row After",
            "link": "Link",
            "target": "Target",
            "newWindow": "New Window",
            "currentWindow": "Current Window",
            "parentWindow": "Parent Window",
            "topWindow": "Top Window",
            "urlParameter": "URL Parameters Config",
            "linkUrl": "Please config url first!",
            "newValuePlaceholder": "Please enter new value",
            "linkUrlPlaceholder": "Please enter link URL"
        },
        "conditionItem": {
            "title": "Add Condition Item",
            "itemName": "Condition Name",
            "nameTip": "Please input Condition Item Name!",
            "add": "Add Condition Item",
            "edit": "Edit Condition Item",
            "nameExists": "The name already exists, please use a different name"
        },
        "conditionGroup": {
            "title": "Add Condition Group",
            "groupName": "Condition Group Name",
            "nameTip": "Please input Condition Group Name!",
            "add": "Add Condition Group",
            "edit": "Edit Condition Group",
            "nameExists": "The name already exists, please use a different name"
        },
        "rowColWidthHeight": {
            "tip": "Please enter a number greater than 0",
            "numValidate": "Please enter a valid number! ",
            "colWidth": "Column Width",
            "rowHeight": "Row Height"
        },
        "rowColNumber": {
            "insertRow": "Insert Row",
            "insertCol": "Insert Column",
            "rowCount": "Row Count",
            "colCount": "Column Count",
            "tip": "Please enter the number of rows/columns to insert",
            "numValidate": "Please enter an integer greater than 0!"
        },
        "searchForm": {
            "title": "Search Form Designer"
        },
        "save": {
            "title": "Save Report File",
            "source": "Store Destination",
            "fileName": "File Name",
            "modDate": "Modify Date",
            "del": "Delete",
            "delConfirm": "Are you sure delete the file ",
            "delFail": "File delete failed",
            "save": "Save",
            "operator": "Operator",
            "nameTip": "File name can not be null",
            "locationTip": "Please select destination to store file",
            "file": "File",
            "exist": " already exist",
            "success": "Save successfully",
            "fail": "Save failed",
            "loadFail": "Load file failed",
            "currentPath": "Current Path",
            "backToParent": "Back to Parent",
            "serverError": "Server Error"
        },
        "setting": {
            "title": "Report Setting",
            "pageSetting": "Page Setting",
            "headerFooterSetting": "Header Footer",
            "pagingSetting": "Paging",
            "columnSetting": "Column Setting",
            "disable": "Disable",
            "enable": "Enable",
            "paperType": "Paper Type",
            "custom": "Custom",
            "paperWidth": "Paper Width(mm)",
            "paperHeight": "Paper Height(mm)",
            "leftMargin": "Left Margin(mm)",
            "rightMargin": "Right Margin(mm)",
            "topMargin": "Top Margin(mm)",
            "bottomMargin": "Bottom Margin(mm)",
            "orientation": "Orientation",
            "portrait": "Portrait",
            "landscape": "Landscape",
            "htmlAlign": "Align for Html Report",
            "left": "Left",
            "center": "Center",
            "right": "Right",
            "refreshSecond": "Html Report timing refresh(s)",
            "tip1": "0 means no refresh",
            "tip2": "0 means no refresh",
            "secondTip": "Please enter a number greater than or equal to 0",
            "bg": "Background Image for Print",
            "bgTip": "Please enter background image url for print,image resolution needs to be set to 96dpi",
            "hfdesc": "Headers/footers defined by expressions,like:\"Page\"+page()+\",total\"+pages()",
            "header": "Header",
            "fontStyleSetting": "Font Style Setting",
            "headerMargin": "Header Top Margin(mm)",
            "footer": "Footer",
            "footerMargin": "Footer Bottom Margin(mm)",
            "hfLeft": "Left",
            "hfCenter": "Center",
            "hfRight": "Right",
            "pagingType": "Paging Type",
            "auto": "Auto",
            "fixRows": "Fix Rows",
            "rowsPerPage": "Rows per Page",
            "fixRowsTip": "Fixed rows cannot be less than one",
            "colDesc": "The column effect is shown in paging,and print,exporting report",
            "column": "Column",
            "columnCount": "Column count",
            "columnUnit": " columns",
            "columnMargin": "Column Margin(mm)"
        },
        "springDS": {
            "title": "Spring Bean Datasource Config",
            "name": "Datasource Name",
            "bean": "Bean ID",
            "nameTip": "Datasource name cannot be null!",
            "beanTip": "Bean ID cannot be null!",
            "ds": "Datasource",
            "exist": " already exist!"
        },
        "sql": {
            "title": "SQL Dataset Config",
            "search": "Table Search",
            "tableName": "Table Name",
            "type": "Type",
            "datasetName": "Dataset Name",
            "desc": "SQL support expression，like：${expr...}",
            "syntaxCheckError": "Syntax check failed!",
            "searchParam": "Search Parameters",
            "paramDesc": "(Please define parameters in the below table)",
            "preview": "Preview Data",
            "previewFail": "Preview data fail!",
            "ok": "OK",
            "nameTip": "Dataset name cannot be null!",
            "sqlTip": "SQL cannot be null!",
            "ds": "Dataset",
            "exist": " already exist",
            "addSql": "Double click to add sql",
            "table": "Table",
            "view": "View",
            "loadFail": "Load failed!"
        },
        "urlParam": {
            "title": "URL Parameters Config",
            "add": "Add Parameter",
            "delTip": "Are you sure delete it？",
            "name": "Parameter Name",
            "expr": "Value Expr",
            "op": "Operate",
            "edit": "Edit",
            "delete": "Delete"
        },
        "paramItem": {
            "name": "Parameter Name",
            "expr": "Value Expr",
            "tip": "Parameter item cannot be null!",
            "add": "Add Parameter",
            "edit": "Edit Parameter",
            "nameRequired": "Please enter parameter name",
            "valueRequired": "Please enter value expression"
        },
        "common": {
            "ok": "ok",
            "cancel": "Cancel",
            "next":"Next",
            "prev":"Prev"
        },
        "staticDatasource":{
            "title":"Static Datasource Config",
            "name":"Name",
            "remark":"Remark",
            "nameTip":"Name cannot be null!",
            "namePlaceholder":"Please enter name",
            "remarkPlaceholder":"Please enter remark"

        },
        "staticDataset":{

            "desc":"Only JSON data formats are supported, and only the first level is parsed, such as: [{\"goodsId\":1001,\"info\":{\"userId\":101,\"username\":\"开发A\"},\"tags\":[\"数码\",\"耳机\"]}] 。其中 goodsId 是可以访问的字段，但 tags[0] 或 info.userId 则不支持访问!",
            "title":"To configure a static dataset",
            "jsonPreviewTitle":"Static Data Preview",
            "jsonPreview":"Static Data Preview",

        },
        "excelToJson":{
            "title":"Excel To JSON",
            "headerRowIndex":"Field name row (starting from 0)",
            "firstDataRowIndex":"First data row",
            "lastDataRowIndex":"Last data row",
            "dateOrder":"Date order",
            "dateSeparator":"Date separator",
            "timeSeparator":"Time separator",
            "decimalSymbol":"Decimal symbol",
            "dateTimeOrder":"Date time order",
            "outputDateFormat":"Output date format in JSON",
            "selectFile":"Select upload file",
            "fileRequired":"Please select upload file",
            "filePlaceholder":"Supports: xls, xlsx formats",
            "parseAndImport":"Confirm",
            "autoInfer":"Auto infer",
            "toEnd":"To end",
            "selectSheet":"Select sheet",
            "selectExcelOption":"Excel Configuration",
            "getSheetError":"Get sheet list failed",
            "sheetRequired":"Must select one sheet",
            "clickToReplace":"Click to reselect file",
            "dragOrClick":"Drag file to here or click to upload",
            "invalidFormat":"Unsupported file format, please upload xls or xlsx file",
            "rowSettings":"Row Range Settings",
            "dateTimeSettings":"Date and Time Format",
            "numberSettings":"Number Format"
        }
    },
    "property": {
        "condition": {
            "config": "Condition Config"
        },
        "datasource": {
            "title": "Add Database Connection",
            "addBean": "Add SpringBean Connection",
            "addBuildin": "Add Buildin Connection"
        },
        "prop": {
            "linkConfig": "Link Config",
            "target": "Target",
            "newWindow": "New Window",
            "currentWindow": "Current Window",
            "urlParameterConfig": "URL Parameters",
            "parentWindow": "Parent Window",
            "topWindow": "Top Window",
            "urlTip": "Please config link first!",
            "cellType": "Cell Type",
            "text": "Text",
            "expr": "Expression",
            "dataset": "Dataset",
            "image": "Image",
            "slash": "Slash",
            "qrcode": "QRCode",
            "barcode": "Barcode",
            "chart": "Chart",
            "leftParent": "Left Parent",
            "topParent": "Top Parent",
            "default": "Default",
            "custom": "Custom",
            "renderBean": "Render Bean",
            "selectBean": "Select Bean",
            "none": "None",
            "urlExpressionExample": "For Example:$# == '1' ? 'a.html' : 'b.html'}",
            "urlExpressionSupport": "Support expressions, expressions defined in ${...}",
            "linkUrl": "Link Url"
        },
        "base": {
            "fillBlank": "Fill Rows",
            "open": "On",
            "close": "Off",
            "rowTimes": "Times",
            "newLineCompute": "New Line Compute",
            "newLineComputeTip": "New Line compute will consuming more computing time!",
            "format": "Format",
            "formatTip": "Format date or number，like: #.##",
            "conditionProp": "Condition Property",
            "configCondition": "Condition Config",
            "syntaxError": "Syntax check failed."
        },
        "dataset": {
            "datasetConfig": "Dataset Config",
            "filterCondition": "Filter",
            "mapping": "Mapping",
            "dataset": "Dataset",
            "property": "Property",
            "aggregateType": "Aggregate Type",
            "select": "Select",
            "group": "Group",
            "customGroup": "Custom Group",
            "sum": "Sum",
            "count": "Count",
            "max": "Max",
            "min": "Min",
            "avg": "Avg",
            "configCustomGroup": "Custom Group Config",
            "sortType": "Sort Type",
            "notSort": "None",
            "asc": "Asc",
            "desc": "Desc",
            "expand": "Expand",
            "down": "Down",
            "right": "Right",
            "noneExpand": "None",
            "lineHeight": "Line Height",
            "lineHeightTip": "Please enter a number!",
            "addFilterCondition": "Add Condition",
            "editFilterCondition": "Edit Condition",
            "selectFilterConditionTip": "Please select condition for edit!",
            "delFilterCondition": "Delete Condition",
            "delFilterConditionTip": "Please select condition for delete!",
            "mappingType": "Mapping Type",
            "simple": "Simple",
            "ds": "Dataset",
            "delConfirm": "Are you sure delete?",
            "realValue": "Key",
            "displayValue": "Value",
            "op": "Operate",
            "realValueProp": "Key Property",
            "displayValueProp": "Value Property",
            "bindDatasetTip": "Please select dataset first!",
            "noDatasetSelected": "No Dataset Selected",
            "addMappping": "Add Mappping"
        },
        "expr": {
            "config": "Expression Config",
            "expr": "Expression",
            "expand": "Expand"
        },
        "image": {
            "source": "Image Source",
            "config": "Image Config",
            "path": "Path",
            "expr": "Expression",
            "p": "Path",
            "tip": "The default supports image starting with \"classpath:\" or \"/\"",
            "expand": "Expand",
            "down": "Down",
            "right": "Right",
            "noneExpand": "None",
            "width": "Width",
            "height": "Height",
            "widthPlaceholder": "0 or empty for default width",
            "heightPlaceholder": "0 or empty for default height"
        },
        "simple": {
            "config": "Text Config",
            "content": "Text Content",
            "lineHeight": "Line Height",
            "tip": "Please enter a number!"
        },
        "slash": {
            "config": "Slash Config",
            "refresh": "Refresh",
            "name": "Name",
            "angle": "Angle"
        },
        "zxing": {
            "config": "Barcode Config",
            "width": "Width",
            "numberTip": "Please enter a number",
            "height": "Height",
            "format": "Format",
            "source": "Data source",
            "text": "Text",
            "expr": "Expression",
            "text1": "Text",
            "expand": "Expand",
            "down": "Down",
            "right": "Right",
            "noneExpand": "None"
        }
    },
    "chart": {
        "config": "Config",
        "typeNames": {
            "bar": "Bar",
            "line": "Line",
            "horbar": "Horizontal Bar",
            "area": "Area",
            "radar": "Radar",
            "polar": "Polar",
            "doughnut": "Doughnut",
            "pie": "Pie",
            "scatter": "Scatter",
            "bubble": "Bubble"
        },
        "datasetBind": "Dataset Bind",
        "option": "Option",
        "axisConfig": "Axis Config",
        "dataset": "Dataset",
        "categoryProperty": "Category Property",
        "xProperty": "X Propverty",
        "yProperty": "Y Property",
        "rProperty": "R Property",
        "valueProperty": "Value Property",
        "seriesProperty": "Series Split",
        "property": "By Field",
        "static": "Single Series",
        "prop": "Series Field",
        "staticValue": "Series Name",
        "aggregate": "Aggregate Type",
        "select": "Select",
        "sum": "Sum",
        "count": "Count",
        "max": "Max",
        "min": "Min",
        "avg": "Avg",
        "xAxis": "X Axis Config",
        "titleRotation": "Title Angle",
        "angleScope": "Angle scope is 0~90",
        "titleFormat": "Title Format",
        "displayAxisTitle": "Display Axis Title",
        "yes": "Yes",
        "no": "No",
        "axisTitle": "Axis Title",
        "yAxisConfig": "Y Axis Config",
        "motionConfig": "Motion Config",
        "motionDelay": "Motion Delay",
        "effect": "Effect",
        "up": "Up",
        "down": "Down",
        "left": "Left",
        "right": "Right",
        "legendConfig": "Legend Config",
        "display": "Display",
        "position": "Position",
        "titleConfig": "Title Config",
        "titleContent": "Title Content",
        "dataLabelConfig": "Data Label Config",
        "layout": "Layout"
    },
    "table": {
        "render": {
            "image": "Image",
            "slash": "Slash",
            "qrcode": "QRcode",
            "barcode": "Barcode",
            "chart": "Chart"
        },
        "contextMenu": {
            "insertRowUp": "Insert Row(Up)",
            "insertRowDown": "Insert Row(Down)",
            "insertColBefore": "Insert Column(Before)",
            "insertColAfter": "Insert Column(After)",
            "delRow": "Delete Row",
            "delCol": "Delete Column",
            "rowHeight": "Set Row Height",
            "colWidth": "Set Column Width",
            "title": "Title Row",
            "repeatHeader": "Repeat Header",
            "repeatFooter": "Repeat Footer",
            "summary": "Summary Row",
            "cancel": "Cancel",
            "copy": "Copy Style",
            "paste": "Paste Style",
            "clearContent": "Empty Content",
            "clearStyle": "Empty Style",
            "clearAll": "Empty All",
            "cancelConetntFail": "Cancel empty cell content failed!",
            "cancelStyleFail": "Cancel empty cell style failed!",
            "cancelClearFail": "Cancel empty cell failed!"
        },
        "header": {
            "hr": "",
            "fr": "",
            "t": "",
            "s": ""
        },
        "report": {
            "tip": "Designing",
            "load": "Load report file ",
            "fail": " failed!"
        },
        "colTip": "Please select a column!",
        "rowTip": "Please select a row!"
    },
    "tree": {
        "cellTip": "Please select a cell!",
        "delConfirm": "Are you sure delete the datasource ",
        "addDataset": "Add Dataset",
        "delete": "Delete",
        "inputTip": "Please enter field name",
        "addField": "Add Field",
        "fieldName": "Field Name",
        "fieldExist": "Field Exist!",
        "delDatasetConfirm": "Are you sure delete the dataset ",
        "edit": "Edit",
        "del": "Delete",
        "refresh": "Refresh",
        "loadFieldFail": "Load field failed!",
        "doubleClick": "Double click to add field",
        "delFieldConfirm": "Are sure delete field "
    },
    "preview": {
        "pdfPrint": {
            "title": "pdf online print",
            "setup": "Print Setup",
            "paper": "Paper",
            "custom": "Custom",
            "width": "Width(mm)",
            "numberTip": "Please input a number",
            "height": "Height(mm)",
            "orientation": "Orientation",
            "portrait": "Portrait",
            "landscape": "Landscape",
            "leftMargin": "Left Margin(mm)",
            "rightMargin": "Right Margin(mm)",
            "topMargin": "Top Margin(mm)",
            "bottomMargin": "Bottom Margin(mm)",
            "apply": "Apply",
            "fail": "Apply fail!",
            "print": "Print",
            "retry": "Retry",
            "printError": "Print failed!"
        },
        "searchBox": {
            "title": "Search Conditions"
        },
        "buttons": {
            "print": "Online Print",
            "pdfDirectPrint": "PDF Online Print",
            "pdfPreviewPrint": "PDF Online Preview Print",
            "exportPdf": "Export PDF",
            "exportWord": "Export Word",
            "exportExcel": "Export Excel",
            "exportExcelPaging": "Export Excel with Paging",
            "exportExcelSheetPaging": "Export Excel by Sheet with Paging",
            "firstPage": "First Page",
            "prevPage": "Previous Page",
            "nextPage": "Next Page",
            "lastPage": "Last Page"
        },
        "loading": {
            "report": "Loading report...",
            "default": "Loading..."
        },
        "error": {
            "serverError": "Server Error",
            "serverErrorSimple": "Server Error!",
            "loadPaperFail": "Failed to load paper information",
            "loadReportFail": "Failed to load report",
            "fileParamMissing": "Report file parameter missing",
            "clickToCopy": "Click to copy",
            "errorCode": "Error Code",
            "requestError": "Request Error",
            "loadPdfFail": "Failed to load PDF",
            "exportFail": "Export failed"
        },
        "paging": {
            "pagingPreview": "Paging Preview",
            "preview": "Preview",
            "pageInfo": "Total {total} pages, current page {current}",
            "pageX": "Page {x}"
        }
    },
    "components": {
        "message": {
            "info": "Info"
        }
    },
    "searchForm": {
        "componentProperties": "Component Properties",
        "formProperties": "Form Properties",
        "selectComponentType": "Please select component type",
        "componentType": "Component Type",
        "fieldName": "Field Name",
        "enterFieldName": "Please enter field name (v-model)",
        "componentName": "Component Name",
        "title": "Title",
        "enterTitle": "Please enter title",
        "placeholder": "Placeholder",
        "enterPlaceholder": "Please enter placeholder",
        "formGrid": "Form Grid",
        "gridSpacing": "Grid Spacing",
        "layoutMode": "Layout Mode",
        "layoutModeDefault": "Default",
        "layoutModeFlex": "Flex",
        "horizontalAlignment": "Horizontal Alignment",
        "selectHorizontalAlignment": "Please select horizontal alignment",
        "verticalAlignment": "Vertical Alignment",
        "alignTop": "Top",
        "alignMiddle": "Middle",
        "alignBottom": "Bottom",
        "labelWidth": "Label Width",
        "enterLabelWidth": "Please enter label width",
        "componentWidth": "Component Width",
        "enterComponentWidth": "Please enter component width",
        "defaultValue": "Default Value",
        "enterDefaultValue": "Please enter default value",
        "minSelect": "Minimum Selection",
        "maxSelect": "Maximum Selection",
        "minValue": "Minimum Value",
        "maxValue": "Maximum Value",
        "step": "Step",
        "stepCount": "Step Count",
        "activeText": "Active Text",
        "enterActiveText": "Please enter active text",
        "inactiveText": "Inactive Text",
        "enterInactiveText": "Please enter inactive text",
        "activeValue": "Active Value",
        "enterActiveValue": "Please enter active value",
        "inactiveValue": "Inactive Value",
        "enterInactiveValue": "Please enter inactive value",
        "timeType": "Time Type",
        "selectTimeType": "Please select time type",
        "timeFormat": "Time Format",
        "enterTimeFormat": "Please enter time format",
        "date": "Date",
        "month": "Month",
        "year": "Year",
        "datetime": "DateTime",
        "options": "Options",
        "optionName": "Option Name",
        "optionValue": "Option Value",
        "addOption": "Add Option",
        "optionStyle": "Option Style",
        "default": "Default",
        "button": "Button",
        "bordered": "Bordered",
        "optionSize": "Option Size",
        "medium": "Medium",
        "small": "Small",
        "mini": "Mini",
        "clearable": "Clearable",
        "showTip": "Show Tip",
        "readonly": "Readonly",
        "disabled": "Disabled",
        "multiple": "Multiple",
        "required": "Required",
        "formName": "Form Name",
        "enterFormName": "Please enter form name (ref)",
        "formModel": "Form Model",
        "enterFormModel": "Please enter data model",
        "formRules": "Form Rules",
        "enterFormRules": "Please enter validation model",
        "formSize": "Form Size",
        "labelPosition": "Label Position",
        "leftAlign": "Left Align",
        "rightAlign": "Right Align",
        "topAlign": "Top Align",
        "gutter": "Grid Spacing",
        "disableForm": "Disable Form",
        "formButtons": "Form Buttons",
        "showUnfocusedBorder": "Show Unfocused Component Border",
        "inputComponents": "Input Components",
        "selectComponents": "Select Components",
        "layoutComponents": "Layout Components",
        "exportVueFile": "Export Vue File",
        "copyCode": "Copy Code",
        "clear": "Clear",
        "dragComponents": "Drag components from the left or click to select components for form design",
        "generateType": "Generate Type",
        "fileName": "File Name",
        "enterFileName": "Please enter file name",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "page": "Page",
        "dialog": "Dialog",
        "layoutStructureTree": "Layout Structure Tree",
        "singleLineText": "Single Line Text",
        "counter": "Counter",
        "dropdownSelect": "Dropdown Select",
        "radioGroup": "Radio Group",
        "checkboxGroup": "Checkbox Group",
        "switch": "Switch",
        "datePicker": "Date Picker",
        "rowContainer": "Row Container",
        "mainButton": "Main Button",
        "pleaseEnter": "Please enter",
        "pleaseSelect": "Please select",
        "optionOne": "Option One",
        "optionTwo": "Option Two",
        "phone": "Phone",
        "pleaseEnterPhone": "Please enter phone number",
        "phoneFormatError": "Invalid phone number format",
        "copy": "Copy",
        "delete": "Delete",
        "codeCopied": "Code copied to clipboard, ready to paste.",
        "codeCopyFailed": "Code copy failed",
        "confirmClear": "Are you sure you want to clear all components?",
        "layoutNotFound": "No matching layout for {layout}",
        "selectAtLeastOne": "Please select at least one {field}",
        "cannotBeEmpty": "{field} cannot be empty",
        "dialogTitle": "Dialog",
        "reset": "Reset",
        "search": "Search"
    },
    "methodSelect": {
        "loadFail": "Failed to load method [{beanId}]"
    },
    "validation": {
        "cell": {
            "datasetNameRequired": "{cell} cell dataset property cannot be empty!",
            "propertyRequired": "{cell} cell property cannot be empty!",
            "aggregateRequired": "{cell} cell aggregate property cannot be empty!",
            "expressionRequired": "{cell} cell expression cannot be empty",
            "imagePathRequired": "{cell} cell image path cannot be empty!",
            "imageExpressionRequired": "{cell} cell image expression cannot be empty!",
            "zxingTextRequired": "{cell} cell barcode text cannot be empty!",
            "zxingExpressionRequired": "{cell} cell barcode expression cannot be empty!",
            "chartDatasetRequired": "{cell} cell chart dataset cannot be empty!",
            "chartValuePropertyRequired": "{cell} cell chart value property cannot be empty!",
            "chartCollectTypeRequired": "{cell} cell chart aggregate type cannot be empty!",
            "chartCategoryPropertyRequired": "{cell} cell chart category property cannot be empty!",
            "chartSeriesPropertyRequired": "{cell} cell chart series property cannot be empty!",
            "chartSeriesTextRequired": "{cell} cell chart series text cannot be empty!",
            "scatterCategoryPropertyRequired": "{cell} cell scatter chart category property cannot be empty!",
            "scatterXPropertyRequired": "{cell} cell scatter chart X-axis property cannot be empty!",
            "scatterYPropertyRequired": "{cell} cell scatter chart Y-axis property cannot be empty!",
            "bubbleCategoryPropertyRequired": "{cell} cell bubble chart category property cannot be empty!",
            "bubbleXPropertyRequired": "{cell} cell bubble chart X-axis property cannot be empty!",
            "bubbleYPropertyRequired": "{cell} cell bubble chart Y-axis property cannot be empty!",
            "bubbleRPropertyRequired": "{cell} cell bubble chart radius property cannot be empty!"
        }
    }
}

export default en;
